; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Snap4Firstmakers"
#define MyAppVersion "0.9"
#define MyAppPublisher "TIDE S.A."
#define MyAppURL "http://www.firstmakers.com"
#define MyAppExeName "nw.exe"
#define driverDir "driver"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8154EB41-5CE4-4C0E-BF96-090177D5C4DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Edison\Desktop\FirstMakers\installer
OutputBaseFilename=Snap4Firstmakers
SetupIconFile=C:\Users\Edison\Desktop\FirstMakers\FirstMakers.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired = admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
InstallDriver = Install drivers
spanish.InstallDriver = Instalar controladores
catalan.InstallDriver = Instal lar controladors

[Tasks]
Name: StartAfterInstall; Description : "{cm:InstallDriver}";
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Edison\Desktop\FirstMakers\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\app.nw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\FirstMakers.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\nwsnapshot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\drivers\arduino.cat"; DestDir: "{app}\{#driverDir}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\drivers\arduino.inf"; DestDir: "{app}\{#driverDir}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\drivers\arduino-org.cat"; DestDir: "{app}\{#driverDir}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\drivers\arduino-org.inf"; DestDir: "{app}\{#driverDir}"; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\drivers\dpinst-amd64.exe"; DestDir: "{app}\{#driverDir}"; DestName: dpinst.exe; Check: isWin64; Flags: ignoreversion
Source: "C:\Users\Edison\Desktop\FirstMakers\drivers\dpinst-x86.exe"; DestDir: "{app}\{#driverDir}"; DestName: dpinst.exe; Check: not isWin64; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

Name: "{group}\Snap4FirstMakers"; Filename: "{app}\nw.exe"; Parameters: "app.nw"; IconFilename: "{app}\FirstMakers.ico"
Name: "{group}\{cm:ProgramOnTheWeb,Snap4FirstMakers}"; Filename: "http://www.firstmakers.com"
Name: "{group}\{cm:UninstallProgram,Snap4FirstMakers}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Snap4FirstMakers"; Filename: "{app}\nw.exe"; Parameters: "app.nw"; IconFilename: "{app}\FirstMakers.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Snap4FirstMakers"; Filename: "{app}\nw.exe"; Parameters: "app.nw"; Tasks: quicklaunchicon
[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "app.nw" ; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: {app}\{cm:AppName}.exe; Description: {cm:LaunchProgram,{cm:AppName}}; Flags: nowait postinstall skipifsilent
Filename: {app}\{#driverDir}\dpinst.exe; Flags: shellexec skipifsilent nowait; Tasks: StartAfterInstall